<?xml version="1.0" encoding="UTF-8"?>
<itop_design xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0">
  <constants>
  </constants>
  <classes>
    <class id="VirtualMachine">
      <fields>
        <field id="environment" xsi:type="AttributeString" _delta="define">
          <sql>environment</sql>
          <default_value/>
          <is_null_allowed>true</is_null_allowed>
        </field>
        <field id="powerState" xsi:type="AttributeString" _delta="define">
          <sql>powerState</sql>
          <default_value/>
          <is_null_allowed>true</is_null_allowed>
        </field>
        <field id="ip" xsi:type="AttributeString" _delta="define">
          <sql>ip</sql>
          <default_value/>
          <is_null_allowed>true</is_null_allowed>
        </field>
      </fields>
            <presentation>
        <details _delta="redefine">
          <items>
            <item id="softwares_list">
              <rank>10</rank>
            </item>
            <item id="contacts_list">
              <rank>20</rank>
            </item>
            <item id="documents_list">
              <rank>30</rank>
            </item>
            <item id="applicationsolution_list">
              <rank>45</rank>
            </item>
            <item id="logicalinterface_list">
              <rank>50</rank>
            </item>
            <item id="logicalvolumes_list">
              <rank>60</rank>
            </item>
            <item id="providercontracts_list">
              <rank>70</rank>
            </item>
            <item id="services_list">
              <rank>80</rank>
            </item>
            <item id="col:col1">
              <rank>90</rank>
              <items>
                <item id="fieldset:Server:baseinfo">
                  <rank>10</rank>
                  <items>
                    <item id="name">
                      <rank>10</rank>
                    </item>
                    <item id="org_id">
                      <rank>20</rank>
                    </item>
                    <item id="environment">
                      <rank>21</rank>
                    </item>
                    <item id="powerState">
                      <rank>31</rank>
                    </item>
                    <item id="business_criticity">
                      <rank>40</rank>
                    </item>
                    <item id="virtualhost_id">
                      <rank>50</rank>
                    </item>
                  </items>
                </item>
                <item id="fieldset:Server:moreinfo">
                  <rank>20</rank>
                  <items>
                    <item id="osfamily_id">
                      <rank>10</rank>
                    </item>
                    <item id="osversion_id">
                      <rank>20</rank>
                    </item>
                    <item id="ip">
                      <rank>26</rank>
                    </item>
                    <item id="oslicence_id">
                      <rank>30</rank>
                    </item>
                    <item id="cpu">
                      <rank>40</rank>
                    </item>
                    <item id="ram">
                      <rank>50</rank>
                    </item>
                  </items>
                </item>
              </items>
            </item>
            <item id="col:col2">
              <rank>100</rank>
              <items>
                <item id="fieldset:Server:otherinfo">
                  <rank>10</rank>
                  <items>
                    <item id="move2production">
                      <rank>10</rank>
                    </item>
                    <item id="description">
                      <rank>20</rank>
                    </item>
                  </items>
                </item>
              </items>
            </item>
          </items>
        </details>
         <search>
           <items>
             <item id="name">
               <rank>10</rank>
             </item>
             <item id="org_id">
               <rank>20</rank>
             </item>
             <item id="powerState">
               <rank>31</rank>
             </item>
             <item id="osfamily_id">
               <rank>40</rank>
             </item>
             <item id="osversion_id">
               <rank>50</rank>
             </item>
             <item id="environment">
              <rank>60</rank>
             </item>
             <item id="virtualhost_id">
              <rank>70</rank>
             </item>
           </items>
         </search>
        <list>
          <items>
            <item id="org_id">
              <rank>10</rank>
            </item>
            <item id="powerState">
              <rank>20</rank>
            </item>
            <item id="business_criticity">
              <rank>30</rank>
            </item>
          </items>
        </list>
      </presentation>
     </class>
  </classes>
  <menus>
  </menus>
  <user_rights>
    <groups>
    </groups>
    <profiles>
    </profiles>
  </user_rights>
</itop_design>
